<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Google Fonts Link -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&display=swap" rel="stylesheet">

  <!-- Font Awesome Link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

  <!-- Link to CSS file -->
  <link rel="stylesheet" href="main.css">

  <title>Le Pain</title>
</head>

<body>
  <!-- Navbar -->
  <!-- sticky-top will set the "position: sticky" style to the nav element -->
  <nav class="navbar navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fas fa-bread-slice"></i> Le Pain
      </a>
    </div>
  </nav>

  <!-- Header -->
  <div id="header" class="d-flex flex-column justify-content-center align-items-center m-0 text-center">
    <h1 class="display-3">Le Pain</h1>
    <p class="lead">When flour and water come together</p>
    <a href="#gallery" class="btn btn-secondary">Voir Les Pains</a>
  </div>

  <!-- Gallery -->
  <div id="gallery" class="bg-dark p-5">
    <div class="container">
      <div class="row">
        <!-- Card 1 -->
        <div class="mb-4 col-lg-4">
          <div class="card">
            <img src="Images/baguette.jpg" class="card-img-top" alt="Baguette Bread">
            <div class="card-body">
              <h5 class="card-title">Baguette</h5>
              <p class="card-text">A baguette is a long, thin loaf of French bread that is commonly made from basic lean dough. It is distinguishable by its length and crisp crust.</p>
              <a href="https://en.wikipedia.org/wiki/Baguette" target="_blank" class="btn btn-outline-info btn-sm">Learn More</a>
              <a href="#" class="btn btn-outline-danger btn-sm">
                <i class="far fa-heart"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="mb-4 col-lg-4">
          <div class="card">
            <img src="Images/challah.jpg" class="card-img-top" alt="Challah Bread">
            <div class="card-body">
              <h5 class="card-title">Challah</h5>
              <p class="card-text">Challah is a special bread in Jewish cuisine, usually braided and typically eaten on ceremonial occasions such as Shabbat and major Jewish holidays.</p>
              <a href="https://en.wikipedia.org/wiki/Challah" target="_blank" class="btn btn-outline-info btn-sm">Learn More</a>
              <a href="#" class="btn btn-outline-danger btn-sm">
                <i class="far fa-heart"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="mb-4 col-lg-4">
          <div class="card">
            <img src="Images/sourdough.jpg" class="card-img-top" alt="Sourdough Bread">
            <div class="card-body">
              <h5 class="card-title">Sourdough</h5>
              <p class="card-text">Sourdough bread is made by the fermentation of dough using naturally occurring lactobacilli and yeast. It uses biological leavening.</p>
              <a href="https://en.wikipedia.org/wiki/Sourdough" target="_blank" class="btn btn-outline-info btn-sm">Learn More</a>
              <a href="#" class="btn btn-outline-danger btn-sm">
                <i class="far fa-heart"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div id="footer" class="bg-secondary">
    <div class="container">
      <p class="lead mb-0 p-4 text-light text-center">Built using 
        <a href="https://getbootstrap.com/" class="text-info">Bootstrap</a>
      </p>
    </div>
  </div>

  <!-- Link to Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>